{
  "name": "PrismBrowser",
  "version": "1.0.0",
  "description": "An Electron browser with built-in Clash.Meta",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "vite",
    "build:vue": "vite build",
    "build": "npm run build:vue && electron-builder",
    "build:compressed": "npm run build:vue && electron-builder --config.compression=maximum",
    "update-dashboard": "cmd.exe /c update-dashboard.bat"
  },
  "keywords": [
    "Electron",
    "Browser",
    "Clash"
  ],
  "author": "noNu1L",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "electron": "^34.5.8",
    "electron-builder": "^25.1.8",
    "vite": "^6.3.5",
    "vue-router": "^4.5.1"
  },
  "build": {
    "appId": "com.prismbrowser.app",
    "productName": "PrismBrowser",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/electron-builder/**/*"
    ],
    "extraResources": [
      {
        "from": "src/vendor/clash-meta",
        "to": "clash-meta",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "electron-store": "^8.1.0",
    "element-plus": "^2.10.2",
    "vue": "^3.5.17"
  }
}
